<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>
  

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
 
 <div id="container" >
  
 <!--Navbar-->
  <div id="navbar">
   <img id="logo" src="images/logo.png" alt="logo">
   <div id="navSection">
     <a  class="navElements" href="#profile">
        <img src="images/navbar/profile-user.png" alt="profile">
     </a>
      <a class="navElements" href="#skills">
        <img src="images/navbar/skills.png" alt="skills">
     </a>
       <a class="navElements" href="#projects">
        <img src="images/navbar/projects.png" alt="projects">
     </a>
       <a class="navElements" href="#connectWithMe">
        <img src="images/navbar/contact-us.png" alt="contact">
     </a>
   </div>
   
  </div >
  
 <!--profile-->
  <div id="profile">
      <!--Profile -->
     <div id="topSection">
        <div id="profilePic">
           <img src="images/profile-pic.png" alt="profile Pic">
           <p>Jasnoor Singh | Web developer </p>
        </div>
        <div id="greetings">
          <pre>
 Hello,
<b> Welcome
 to my Portfolio</b></pre>
        </div>
     </div>
     
     <!--about me-->
     <div id="aboutMe">
      <h1 class="sectionName" >Who Am i?</h1>
      
      <div id="AboutSection">
         <img src="images/aboutImg.jpg" alt="image">
         <div>
         <p>
         <b style="font-size:22px">Hi! I'm Jasnoor,</b><br>
I'm a passionate web developer currently pursuing a Bachelor's degree in Computer Science.  While my academic journey is ongoing, I'm actively honing my skills through personal projects and a constant thirst for learning new technologies
         </p>
         <p>
         <b style="font-size:22px">
          I'm constantly expanding my skillset </b>by learn new skills , taking online courses, participating in coding challenges, contributing to open-source projects. I'm a firm believer in the power of continuous learning and collaboration in the ever-evolving world of web development
         </p>
      </div>
      </div>
     </div>
  </div>
  
   <!--Skills-->
  <div id="skills">
   <h1 class="sectionName"> What i Know </h1>
   <div id="skillSection">
      <div class="skillElement">
       <h2>Frontend </h2>
       
       <img class="icons" src="images/skills/html.png" alt="html">
      <img class="icons" src="images/skills/css.png" alt="css">
      <img class="icons" src="images/skills/js.png" alt="js">
      <img class="icons" src="images/skills/bootstrap.png" alt="html">
      <img class="icons" src="images/skills/react.png" alt="react">
      </div>
      <div class="skillElement">
        <h2>Backend </h2>
        <img class="icons" src="images/skills/php.png" alt="php">
      </div>
      <div class="skillElement">
        <h2>Database </h2>
       <img class="icons" src="images/skills/mysql.png" alt="mysql">
      </div>
   </div>
  </div>
  
   <!--Projects-->
  <div id="projects">
   <h1 class="sectionName"> My Work </h1>
   <!-- projects list -->
   <ul class="cards">
  <li>
    <a href="" class="card">
      <img src="images/projects/project1.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc"><path /></svg>                     
          
          <div class="card__header-text">
            <h3 class="card__title">Upcoming</h3>            
          
          </div>
        </div>
        <p class="card__description">
         ...
        </p>
      </div>
    </a>      
  </li>
   
  
  <li>
    <a href="" class="card">
      <img src="images/projects/project2.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc"><path /></svg>                     
          
          <div class="card__header-text">
            <h3 class="card__title">Upcomming</h3>            
          
          </div>
        </div>
        <p class="card__description">...</p>
      </div>
    </a>      
  </li>
   
    
  <li>
    <a href="" class="card">
      <img src="images/projects/project3.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc"><path /></svg>                     
          
          <div class="card__header-text">
            <h3 class="card__title">Upcoming</h3>            
          
          </div>
        </div>
        <p class="card__description">
         ...
         
        </p>
      </div>
    </a>      
  </li>
 </ul>
  
   <!--Contact-->
  <div id="connectWithMe">
   <h2 class="sectionName">Connect with me </h2>
   <div id="ConnectSection">
      <div id="contactDetail" >
        <h3>Contact details</h3>
        <a href=tel:7777777 >
           <img src="images/contact/call.png" alt="phone:">
           77777-77777
        </a>
        <a href=mailto:abc@gmail.com> 
          <img src="images/contact/gmail.png" alt="mail:"> mail4jass6@gmail.com
        </a>
      </div>
      <div id="socialMedia">
       <h3>Social Media</h3> 
       <section>
       <a href="https://www.instagram.com/im_unique.01?igsh=MXVtenZpc3J1M2sxYw==">
          <img src="images/contact/instagram.png" alt="instagram"> </a>
          <a href="https://www.linkedin.com/in/jasnoor-singh-3a4a03315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="images/contact/linkedin.png" alt="linkedin">
          </a>
          <a href="https://github.com/JasnoorSingh2">
             <img src="images/contact/github.png" alt="github">
          </a>
          <a href="">
           <img src="images/contact/twitter.png" alt="twitter">
         </a>
       </section>
      </div>
   </div>
      <!--  <code style=" margin-top:20px; display:block; text-align: center">All Rights Reserved </code>
      -->

  </div>
  
 
 </div>
 

  <!-- JavaScript -->
  <script src="main.js"></script>
</body>
</html>